<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LayoutPassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/passwordBackgroundColor"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".PasswordActivity">

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="369dp"
        android:layout_height="97dp"
        android:layout_marginTop="23dp"
        android:gravity="center"
        android:text="Please, type your password"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="313dp"
        android:layout_height="68dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPassword" />

    <Button
        android:id="@+id/buttonNextPassword"
        android:layout_width="372dp"
        android:layout_height="57dp"
        android:layout_marginTop="111dp"
        android:background="@color/colorPrimary"
        android:onClick="onClickNext"
        android:text="Next"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />
</LinearLayout>